# spring-boot-telegram-referrals

./: Dockerfile
telegram-bot/: Dockerfile  pom.xml
telegram-bot/src/main/java/com/mybot/: TelegramBotApplication.java
telegram-bot/src/main/java/com/mybot/controller/: TelegramWebhookController.java
telegram-bot/src/main/java/com/mybot/entity/: User.java
telegram-bot/src/main/java/com/mybot/repository/: UserRepository.java
telegram-bot/src/main/java/com/mybot/service/: UserService.java
telegram-bot/src/main/resources/: application.properties
